<!DOCTYPE html>
<html>
<head>
    <title>ITC 111 Assignments Portal Page</title>
        <style>
            div {
            margin: 0px auto;
            width: 75%;
            }
            p {
            margin: 0px;
            }
            .center {
            margin-top:10%;
            height:50px;
            text-align: center;
            }
            header, footer {
            background-color: rgb(73, 52, 168);
            text-align: center;
            background-image: url('bob/tree.jpg');
            color: white;
            }
            main {
            margin: auto;
            height: 260px;
            background-color: rgb(148, 243, 255);
            overflow:hidden;
            }
            nav, footer {
            background-color: rgb(109, 115, 204);
            color: white;
            }
            section.left {
            text-align: center;
            height: 260px;
            background-color: rgb(66, 169, 201);
            float: left;
            width: 200px;
            }
            ul {
            margin-left: -40px;
            list-style-type: none;
            }
        </style>
</head>
<body>
    <div>
    <!-- Header Start -->
        <header>
        <!-- Banner Start -->
                <h1>ITC 111 Assignments Portal Page</h1>
                <h2>&</h2>
                <h2>Kyle Dinsmore's Classes</h2>
        <!-- Banner End -->
            <!-- Nav Bar Start -->
            <nav>
                <a href="#" title="Class Assignments">HOME</a> &nbsp;|&nbsp;
                <a href="#" title="Class Assignments">CLASS EXERCISES</a> &nbsp;|&nbsp;
                <a href="#" title="Home Assignments">ASSIGNMENTS</a> &nbsp;|&nbsp;
                <a href="#" title="Resourses">RESOURCES</a>
            </nav>
            <!-- Nav Start -->
        </header>
    <!-- Header End -->
        <main>
        <!--Link Section Start -->
        <section class="left"><br>
        <p>Class Links</p>
        <hr>
        <ul>
        <li>
        <a href="https://zoom.us/j/94777141488  " title="BTM 100 Zoom">Zoom Link - Jason Tenuta</a>
        </li>
        <br>
        <li>
        <a href="https://zoom.us/j/2465795585" title="BTM 112 Zoom">Zoom Link - Jessicka Rambus</a>
        </li>
        <br>
        <li>
        <a href="https://zoom.us/j/94577327703" title="BTM 119 Zoom">Zoom Link - Julia Ryan</a>
        </li>
        <br>
        <li>
        <a href="https://zoom.us/j/103954959" title="ITC 111 Zoom">Zoom Link - David Bell</a>
        </li>
        <br>
        <li>
        <a href="https://zoom.us/my/bill.newman" title="ITC 134 Zoom">Zoom Link - Bill Newman</a>
        </li>
        </ul>
        </section>
        <!-- Link section Start -->

        <!-- Side Bar Start -->
        <section class="center">
            <p id="linkDetail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi incidunt deserunt eligendi deleniti quaerat, tempora voluptas libero amet reprehenderit natus earum vero voluptatum ratione, ab, culpa nam ducimus. Soluta, reprehenderit.</p>
        </section>
        <!-- Side BarStart -->
        </main>
        <footer>
            <p>Copyright &copy; KID</p>
        </footer>
    </div>
</body>
</html>