<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Exercise 02b</title>
    <style>
        body {
            width: 50%;
            margin: 0px auto;
        }
        header {
            background-color: black; color: white; text-align: center; padding: 5px;
        }
        nav{
            text-align: center; line-height: 30px; background-color: #eeeeee; height: 300px; width: 100px; float: left; padding: 5px;
        }
        section{
            width: 350px; float: left; padding: 10px; margin: 0px 225px auto;
        }
        footer{
            background-color: black; color: white; text-align: center; padding: 5px; clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Class Exercise 02b</h1>
    </header>

    <nav>
        <h3>Link Items</h3>
        <a href="#">Item 01</a><br>
        <a href="#">Item 02</a><br>
        <a href="#">Item 03</a><br>
        <a href="#">Item 04</a>
    </nav>

    <section>
        <h2>Description of Item 01</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatibus? Autem cupiditate fugit enim facilis maiores? Quo saepe quam rerum voluptatum aut ullam blanditiis itaque, iste accusamus natus ea tempore.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatem sapiente possimus, accusantium harum dicta veniam aut assumenda itaque necessitatibus fugit commodi cum laboriosam ducimus? Necessitatibus ipsum inventore eaque temporibus.</p>
    </section>

    <footer>Copyright &copy;ITC-111</footer>
</body>
</html>